resolver: lts-14.12

packages:
- .

extra-deps:
- proto3-wire-1.0.0
- http2-client-0.9.0.0
- avro-0.4.5.4
- language-protobuf-1.0
- git: https://github.com/haskell-grpc-native/http2-grpc-haskell.git
  commit: 15f73333b0146847095aeee6fe26bc8fa8eaf47f
  subdirs:
    - http2-grpc-types
    - http2-grpc-proto3-wire
    - warp-grpc
    - http2-client-grpc
- git: https://github.com/higherkindness/mu-haskell.git
  commit: f61557f418b20ab0f4dae56b2b612d52a0efcca0
  subdirs:
    - schema
    - rpc
    - grpc