resolver: lts-14.8

packages:
- .

extra-deps:
- proto3-wire-1.0.0
- git: https://github.com/serras/avro.git
  commit: 7ba39ebb6b74c64fffb3d3a972b4000185579f19
- git: https://github.com/higherkindness/http2-grpc-haskell.git
  commit: 2be0f0675d52db8e7142aa80176a35eed8b4ca14
  subdirs:
    - http2-grpc-types
    - http2-grpc-proto3-wire
    - warp-grpc
    - http2-client-grpc
- git: https://github.com/higherkindness/mu-haskell.git
  commit: f399032c9ff63dae5d6553306b227b537a3659ae
  subdirs:
    - schema
    - rpc
    - grpc